models.json (before)
[
    {
        "name": "imfarzanansari/skintelligent-acne",
        "classification": "acne",
        "outputs": [
            "Clear Skin",
            "Occasional Spots",
            "Mild Acne",
            "Moderate Acne",
            "Severe Acne",
            "Very Severe Acne"
        ],
        "accuracy": "Unknown — this model does not disclose accuracy rates."
    },
    {
        "name": "cafeai/cafe_aesthetic",
        "classification": "Aesthetic of image",
        "outputs": [
            "aesthetic",
            "not_aesthetic" 
        ],
        "accuracy": "Unknown — this model does not disclose accuracy rates."
    },
    {
        "name": "dima806/fairface_age_image_detection",
        "classification": "Age",
        "outputs": [
            "0-2",
            "3-9",
            "10-19",
            "20-29",
            "30-39",
            "40-49",
            "50-59",
            "60-69",
            "more than 70"
        ],
       "accuracy": "58.92%"
    },
    {
        "name": "dima806/attractive_faces_celebs_detection",
        "classification": "Attractiveness",
        "outputs": [
            "attractive",
            "not attractive"
        ],
        "accuracy": "83.79%"
    },
    {
        "name": "dima806/beard_face_image_detection",
        "classification": "Beard",
        "outputs": [
            "Beard",
            "No Beard"
        ],
        "accuracy": "100% (Not Verified)"
    },
    {
        "name": "dima806/facial_emotions_image_detection",
        "classification": "Emotion",
        "outputs": [
            "sad",
            "disgust",
            "angry",
            "neutral",
            "fear",
            "surprise",
            "happy"
          ],
        "accuracy": "90.92%"
    },
    {
        "name": "metadome/face_shape_classification",
        "classification": "Face Shape",
        "outputs": [
            "Heart",
            "Oblong",
            "Oval",
            "Round",
            "Square"
          ],
       "accuracy": "85.30%"
    },
    {
        "name": "Heem2/Facemask-detection",
        "classification": "Face Mask",
        "outputs": [
            "WithMask",
            "WithoutMask"
        ],
        "accuracy": "99.53%"
    },
    {
        "name": "rizvandwiki/gender-classification",
        "classification": "Gender",
        "outputs": [
            "female",
            "male"
        ],
        "accuracy": "92.44%"
    },
    {
        "name": "Leilab/hair_lenght",
        "classification": "Hair Length",
        "outputs": [
            "long hair",
            "short human hair"
        ],
        "accuracy": "88.89%"
    },
    {
        "name": "dima806/hair_type_image_detection",
        "classification": "Hair Type",
        "outputs": [
            "curly",
            "dreadlocks",
            "kinky",
            "straight",
            "wavy"
          ],
        "accuracy": "92.80%"
    },
    {
        "name": "dima806/skin_types_image_detection",
        "classification": "Skin Type",
        "outputs": [
            "dry",
            "normal",
            "oily"
        ],
        "accuracy": "65.34%"
    },
    {
        "name": "dima806/smoker_image_classification",
        "classification": "Smoker",
        "outputs": [
            "notsmoking",
            "smoking"
        ],
        "accuracy": "96.88%"
    },
    {
        "name": "",
        "classification": "",
        "outputs": [
            "",
            ""
        ],
        "accuracy": ""
    }
]

models.json (after)
[
    {
        "name": "imfarzanansari/skintelligent-acne",
        "classification": "acne",
        "outputs": [
            "Clear Skin",
            "Occasional Spots",
            "Mild Acne",
            "Moderate Acne",
            "Severe Acne",
            "Very Severe Acne"
        ],
        "accuracy": "Unknown — this model does not disclose accuracy rates."
    },
    {
        "name": "cafeai/cafe_aesthetic",
        "classification": "Image Appeal",
        "outputs": [
            "aesthetic",
            "not_aesthetic" 
        ],
        "accuracy": "Unknown — this model does not disclose accuracy rates."
    },
    {
        "name": "dima806/fairface_age_image_detection",
        "classification": "Age",
        "outputs": [
            "0-2",
            "3-9",
            "10-19",
            "20-29",
            "30-39",
            "40-49",
            "50-59",
            "60-69",
            "more than 70"
        ],
       "accuracy": "58.92%"
    },
    {
        "name": "dima806/attractive_faces_celebs_detection",
        "classification": "Attractiveness",
        "outputs": [
            "attractive",
            "not attractive"
        ],
        "accuracy": "83.79%"
    },
    {
        "name": "dima806/beard_face_image_detection",
        "classification": "Beard",
        "outputs": [
            "Beard",
            "No Beard"
        ],
        "accuracy": "100% (Not Verified)"
    },
    {
        "name": "dima806/facial_emotions_image_detection",
        "classification": "Emotion",
        "outputs": [
            "sad",
            "disgust",
            "angry",
            "neutral",
            "fear",
            "surprise",
            "happy"
          ],
        "accuracy": "90.92%"
    },
    {
        "name": "metadome/face_shape_classification",
        "classification": "Face Shape",
        "outputs": [
            "Heart",
            "Oblong",
            "Oval",
            "Round",
            "Square"
          ],
       "accuracy": "85.30%"
    },
    {
        "name": "Heem2/Facemask-detection",
        "classification": "Face Mask",
        "outputs": [
            "WithMask",
            "WithoutMask"
        ],
        "accuracy": "99.53%"
    },
    {
        "name": "rizvandwiki/gender-classification",
        "classification": "Gender",
        "outputs": [
            "female",
            "male"
        ],
        "accuracy": "92.44%"
    },
    {
        "name": "Leilab/hair_lenght",
        "classification": "Hair Length",
        "outputs": [
            "long hair",
            "short human hair"
        ],
        "accuracy": "88.89%"
    },
    {
        "name": "dima806/hair_type_image_detection",
        "classification": "Hair Type",
        "outputs": [
            "curly",
            "dreadlocks",
            "kinky",
            "straight",
            "wavy"
          ],
        "accuracy": "92.80%"
    },
    {
        "name": "dima806/skin_types_image_detection",
        "classification": "Skin Type",
        "outputs": [
            "dry",
            "normal",
            "oily"
        ],
        "accuracy": "65.34%"
    },
    {
        "name": "dima806/smoker_image_classification",
        "classification": "Smoker",
        "outputs": [
            "notsmoking",
            "smoking"
        ],
        "accuracy": "96.88%"
    },
    {
        "name": "Anzhc/Race-Classification-FairFace-YOLOv8",
        "classification": "Race",
        "outputs": [
            "Black", 
            "East Asian", 
            "Indian", 
            "Latino_Hispanic", 
            "Middle Eastern", 
            "Southeast Asian", 
            "White"
        ],
        "accuracy": "73.50%"
    }
]

models.json (diff)
@@ -14,7 +14,7 @@
     },
     {
         "name": "cafeai/cafe_aesthetic",
-        "classification": "Aesthetic of image",
+        "classification": "Image Appeal",
         "outputs": [
             "aesthetic",
             "not_aesthetic" 
@@ -140,12 +140,17 @@
         "accuracy": "96.88%"
     },
     {
-        "name": "",
-        "classification": "",
+        "name": "Anzhc/Race-Classification-FairFace-YOLOv8",
+        "classification": "Race",
         "outputs": [
-            "",
-            ""
+            "Black", 
+            "East Asian", 
+            "Indian", 
+            "Latino_Hispanic", 
+            "Middle Eastern", 
+            "Southeast Asian", 
+            "White"
         ],
-        "accuracy": ""
+        "accuracy": "73.50%"
     }
 ]
